{
  "name": "target-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n SERVER,WEB -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w server && npm run build -w web",
    "db:init": "npm run db:init -w server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
